.gs_envt_wrap {
    margin: 10px 20px 0 2px;
}
/* review notice */

.gslogo-review-notice{
    padding: 15px 15px 15px 0;
    background-color: #fff;
    border-radius: 3px;
    margin: 20px 20px 0 0;
    border-left: 4px solid transparent;
  }
  .gslogo-review-notice:after{
    content: '';
    display: table;
    clear: both;
  }
  .gslogo-review-thumbnail{
    width: 114px;
    float: left;
    line-height: 80px;
    text-align: center;
    border-right: 4px solid transparent;
  }
  .gslogo-review-thumbnail img {
    width: 72px;
    vertical-align: middle;
    opacity: .85;
    transition: all .3s;
  }
  .gslogo-review-thumbnail img:hover {
    opacity: 1;
  }
  .gslogo-review-text{
    overflow: hidden;
  }
  .gslogo-review-text h3{
    font-size: 24px;
    margin: 0 0 5px;
    font-weight: 400;
    line-height: 1.3;
  }
  .gslogo-review-text p{
    font-size: 13px;
    margin: 0 0 5px;
  }
  .gslogo-review-ul{
    margin: 0;
    padding: 0;
  }
  .gslogo-review-ul li{
    display: inline-block;
    margin-right: 15px;
  }
  .gslogo-review-ul li a{
    display: inline-block;
    color: #10738B;
    text-decoration: none;
    padding-left: 26px;
    position: relative;
  }
  .gslogo-review-ul li a span{
    position: absolute;
    left: 0;
    top: -2px;
  }

.gs_envt_wrap .metabox-holder {
    background: #fff;
    margin-top: 3px;
}
.gs_envt_wrap h2 {
    margin-left: 10px;
}
.gs_envt_wrap input[type=text], .gs_envt_wrap select, .gs_envt_wrap input[type=number] {
    min-width: 150px;
    max-width: 150px;
    text-align: center;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.gs_envt_wrap .description {
    display: inline-block;
    margin: 0 0 0 20px;
    font-size: 13px;
}
.gswps-admin-sidebar .postbox {
    text-align: center;
}
.gswps-admin-sidebar h3 {
    font-size: 14px;
    padding: 8px 12px;
    margin: 0;
    line-height: 1.4;
}
#gs_envato_style_settings tr:nth-child(6) .description {
    margin-left: 0;
    display: block;
}
a.gs-pro-link {
    color: red;
    font-weight: bold;
}
div#gs_envato_style_settings,
div#gs_envato_author_settings {
  position: relative;
}
div#gs_envato_style_settings tr:first-child,
div#gs_envato_author_settings tr:first-child {
  position: absolute;
  left: 0;
  top: 35px;
  width: 100%;
  height: 100%;
  background: #F8F8F8;
  opacity: 0.6;
  z-index: 99;
  padding: 0 !important;
}
div#gs_envato_style_settings tr:first-child input,
div#gs_envato_author_settings tr:first-child input {
  display: none;
}
p.gsenvato_pro {
  font-size: 30px !important;
  color: #fff;
  margin-top: -90px !important;
  background: #000;
  padding: 10px;
}