.switch-button-label {
  float: left;
  font-size: 11pt;
  cursor: pointer;
  line-height: 24px;
}
.wpb_switch_label{ margin-left:20px; }
.switch-button-label.off {
  color: #adadad;
}

.switch-button-label.on {
    color: #0088CC;
}

.switch-button-background {
  float: left;
  position: relative;
  background: #ccc;
  border: 1px solid #aaa;
  margin: 1px 10px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  cursor: pointer;
}

.switch-button-button {
  position: absolute;
  left: -1px;
  top : -1px;
  background: #FAFAFA;
  border: 1px solid #aaa;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
/*custom css*/
.gs_team_wrap select,
.gs_team_wrap input[type=number] {
  min-width: 122px;
  max-width: 122px;
  text-align: center;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.gs_team_wrap .wp-picker-container {
  float: left !important;
  min-width: 125px;
}
.gs_team_wrap .wp-picker-container .wp-color-result,
.gs_team_wrap textarea {
  -webkit-box-shadow: none;
  box-shadow: none;
}
.gs_team_switch_label {
  margin-left: 20px;
  cursor: auto;
  font-size: 13px;
  font-style: italic;
  vertical-align: sub;
}
.gs_team_wrap .description {
  display: inline-block;
  margin-left: 20px;
  font-size: 13px;
  width: 70%;
}
.gs_team_wrap .gs_team_switch_label {
  margin-left: 20px;
  cursor: auto;
  font-size: 13px;
  font-style: italic;
  vertical-align: sub;
}
.gs_team_wrap .metabox-holder {
  background: #fff;
  margin-top: 3px;
}
.gs_team_wrap h2 {
  margin-left: 10px;
}
.gs_team_wrap .gs-team {
  display: block;
}
#gs_team_style_settings tr:nth-child(9) .description {
  margin-left: 0;
  display: block;
}
.gswps-admin-sidebar h3 {
  text-align: center;
}