.zoomin {
  overflow: hidden;
  box-sizing: border-box;
}
.zoomin img {
  -webkit-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}
.zoomin img:hover {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
}
/*End common css*/

/*CSS for Bootstrap based theme*/
.gs_envato_area .container {
  padding-left: 0;
  padding-right: 0;
}
.gs_envato_area .container .row {
  margin-left: -5px;
  margin-right: -5px;
  display: flex;
  flex-wrap: wrap;
}
.gs_envato_area .col-xs-1, .gs_envato_area .col-sm-1, .gs_envato_area .col-md-1, .gs_envato_area .col-lg-1, .gs_envato_area .col-xs-2, .gs_envato_area .col-sm-2, .gs_envato_area .col-md-2, .gs_envato_area .col-lg-2, .gs_envato_area .col-xs-3, .gs_envato_area .col-sm-3, .gs_envato_area .col-md-3, .gs_envato_area .col-lg-3, .gs_envato_area .col-xs-4, .gs_envato_area .col-sm-4, .gs_envato_area .col-md-4, .gs_envato_area .col-lg-4, .gs_envato_area .col-xs-5, .gs_envato_area .col-sm-5, .gs_envato_area .col-md-5, .gs_envato_area .col-lg-5, .gs_envato_area .col-xs-6, .gs_envato_area .col-sm-6, .gs_envato_area .col-md-6, .gs_envato_area .col-lg-6, .gs_envato_area .col-xs-7, .gs_envato_area .col-sm-7, .gs_envato_area .col-md-7, .gs_envato_area .col-lg-7, .gs_envato_area .col-xs-8, .gs_envato_area .col-sm-8, .gs_envato_area .col-md-8, .gs_envato_area .col-lg-8, .gs_envato_area .col-xs-9, .gs_envato_area .col-sm-9, .gs_envato_area .col-md-9, .gs_envato_area .col-lg-9, .gs_envato_area .col-xs-10, .gs_envato_area .col-sm-10, .gs_envato_area .col-md-10, .gs_envato_area .col-lg-10, .gs_envato_area .col-xs-11, .gs_envato_area .col-sm-11, .gs_envato_area .col-md-11, .gs_envato_area .col-lg-11, .gs_envato_area .col-xs-12, .gs_envato_area .col-sm-12, .gs_envato_area .col-md-12, .gs_envato_area .col-lg-12{
    padding-left: 5px;
    padding-right: 5px;
}
/*CSS for Bootstrap based theme*/

.gs-envitem-name {
  text-align: center;
  line-height: 1.2;
  margin: 3px 0 20px;
}